{
  "name": "catcall-server",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/_utils",
      "/mockdata"
    ],
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.19.0",
    "jest": "^26.6.3"
  }
}
